# springboot-zipkins-client

./: README.md  pom.xml
src/main/java/com/service/main/: Microservice1.java
src/main/java/com/service/rest/: ServiceController.java
src/main/resources/: application.properties
src/test/java/microservice1/microservice1/: AppTest.java
